
{
  "name": "inventario",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisC-web/Inventario.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisC-web/Inventario/issues"
  },
  "homepage": "https://github.com/LuisC-web/Inventario#readme",
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
